<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="2000"
    android:fromXDelta="-900"
    android:toXDelta="0"
    android:fromYDelta="0"
    android:duration="500">
</translate>
    <!--<rotate-->
        <!--android:fromDegrees="0"-->
        <!--android:toDegrees="360"-->
        <!--android:duration="3000"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%">-->
    <!--</rotate>-->
    <!--<scale-->
        <!--android:fromXScale="0.5"-->
        <!--android:toXScale="1.0"-->
        <!--android:fromYScale="0.5"-->
        <!--android:toYScale="1.0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="3000">-->
    <!--</scale>-->


        <!--<scale-->
            <!--android:duration="4000"-->
            <!--android:fromXScale="0.90"-->
            <!--android:fromYScale="0.90"-->
            <!--android:pivotX="50%"-->
            <!--android:pivotY="50%"-->
            <!--android:startOffset="2000"-->
            <!--android:toXScale="1.0"-->
            <!--android:toYScale="1.0"-->
            <!--/>-->




