<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/first_page" />

        <Button
            android:id="@+id/go_two"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/go"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>