<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/backfon" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_premium"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="@drawable/logoprem" />

        <Button
            android:id="@+id/button_baseball"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignTop="@+id/button_tennis"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/logobasket" />

        <Button
            android:id="@+id/button_tennis"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/button_premium"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/logotennis" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>